start_time        : 1746544655
last_update       : 1746546364
fuzzer_pid        : 85927
cycles_done       : 3575
execs_done        : 19080
execs_per_sec     : 11.62
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 4294967295
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 19080
exec_timeout      : 180
afl_banner        : quic-go
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -m 2G -d -i input -o output -N tcp://127.0.0.1/6121 -P TLS -D 10000 -q 3 -K -R ./quic-go -tcp -key priv.key -cert cert.pem
slowest_exec_ms   : 180
peak_rss_mb       : 15
