start_time        : 1746591714
last_update       : 1746591724
fuzzer_pid        : 28807
cycles_done       : 0
execs_done        : 107
execs_per_sec     : 11.43
paths_total       : 4
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 107
exec_timeout      : 180
afl_banner        : quic-go
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -m 4G -d -i input -o output -N tcp://127.0.0.1/6121 -P TLS -D 10000 -q 2 -K -R ./quic-go -tcp -key priv.key -cert cert.pem
slowest_exec_ms   : 0
peak_rss_mb       : 14
