start_time        : 1746622503
last_update       : 1746761103
fuzzer_pid        : 622937
cycles_done       : 31936
execs_done        : 737744
execs_per_sec     : 11.10
paths_total       : 8
paths_favored     : 1
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 5
pending_favs      : 4294967295
pending_total     : 0
variable_paths    : 8
stability         : 66.67%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746632068
last_crash        : 0
last_hang         : 0
execs_since_crash : 737744
exec_timeout      : 180
afl_banner        : quic-go
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -m 4G -d -i input -o output -N tcp://127.0.0.1/6121 -P TLS -D 10000 -q 3 -K -R ./quic-go -tcp -key priv.key -cert cert.pem
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
