start_time        : 1746622503
last_update       : 1746776261
fuzzer_pid        : 622937
cycles_done       : 34325
execs_done        : 795927
execs_per_sec     : 11.68
paths_total       : 9
paths_favored     : 1
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 6
pending_favs      : 4294967295
pending_total     : 0
variable_paths    : 9
stability         : 60.71%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746775891
last_crash        : 0
last_hang         : 0
execs_since_crash : 795927
exec_timeout      : 180
afl_banner        : quic-go
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -m 4G -d -i input -o output -N tcp://127.0.0.1/6121 -P TLS -D 10000 -q 3 -K -R ./quic-go -tcp -key priv.key -cert cert.pem
slowest_exec_ms   : 126
peak_rss_mb       : not available while afl is running
